<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .num1 {
            float: right;
            border-spacing: 25px;
        }

        .blue {
            background-color: #2d78f4;
            color: white;
        }

        .center-img {
            width: 100vw;
            /*设置父元素的宽度为100vw vw:视口宽度的1% 100vw就是整个窗口的宽度*/
            position: absolute;
            top: 150px;
            text-align: center;
            margin: auto;
        }

        .shurukuang {
            top: 0px;
            width: 600px;
            height: 20px;
            position: relative;
        }

        .baidu {
            width: 90px;
            height: 20px;
            background-color: #2d78f4;
            color: white;
            font-size: 15px;
        }

        .tijiao {
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: #2d78f4;
            margin: 400px auto;
        }



        .xiazai {
            text-align: center;

        }

        .gray {
            color: gray;
            border-spacing: 0px;
        }

        .small {
            font-size: 14px;
            color: gray;

        }
    </style>
</head>

<body>

    <table class="num1">
        <tr>
            <td><u><strong><a href="https://news.baidu.com/" target="_blank">新闻</a></strong></u></td>
            <td><u><strong><a href="https://www.hao123.com/" target="_blank">hao123</a></strong></u></td>
            <td><u><strong><a href="https://map.baidu.com/" target="_blank">地图</a></strong></u></td>
            <td><u><strong><a href="https://haokan.baidu.com/" target="_blank">视频</a></strong></u></td>
            <td><u><strong><a href="https://tieba.baidu.com/" target="_blank">贴吧</a></strong></u></td>
            <td><u><strong><a href="https://xueshu.baidu.com/" target="_blank">学术</a></strong></u></td>
            <td><u><a href="https://passport.baidu.com/">登录</a></u></td>
            <td><u>设置</u></td>
            <td class="blue">更多产品</td>
        <tr>
    </table>

    <div class="center-img">
        <img src="微信图片_20241103003448.jpg" width="300" />
    </div>
    <table cellspacing="0" style="position: relative; top: 300px; left: 540px;">
        <tr>
            <td>
                <form width="120"><input class="shurukuang" type=" text"></form>
            </td>
            <td class="baidu xiazai"> 百度一下 </td>
        </tr>
    </table>
    <table style="position: relative; top: 400px; left: 0; right: 0; margin: 0 auto; width: 100vw;">
        <tr>
            <td>
                <div style="text-align: center">
                    <img class="erweima" src="微信图片_20241103003513.jpg" width="200" />
                </div>
            </td>
        </tr>
        <tr>
            <td class="xiazai">下载百度APP</td>
        </tr>
        <tr>
            <td class="xiazai gray">有事搜一搜，没事看一看</td>
        </tr>
    </table>
    <div class="xiazai" style="position: relative; top: 430px; left: 0; right: 0; margin: 0 auto; width: 100vw;">
        <table class="small" width="480" cellspacing="12" align="center">
            <tr>
                <td><u>把百度作为首页</u></td>
                <td><u>关于百度</u></td>
                <td><u>About Baidu</u></td>
                <td><u>百度推广</u></td>
            </tr>
        </table>
        <table class="small" width="600" cellspacing="10" align="center">
            <tr>
                <td>c2019_Baidu <u>使用百度前必读</u> <u>意见反馈</u> ****证********号
                    KC制作___hhhhhhhhhh号
                </td>
                <td></td>

            </tr>
        </table>

    </div>





</body>

</html>